.header {
    background-image: linear-gradient(rgba($color-secondary, .7), rgba($color-secondary, .7)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    grid-area: head;
    padding: 3.5rem;


    display: grid;
    grid-template-rows: 1fr 3rem minmax(5rem, min-content) 1fr min-content 1fr;
    grid-template-columns: minmax(min-content ,max-content);
    row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 2.8rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon {
        font-size: 1.5rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;

        &::before , &::after {
            content: "";
            background-color: currentColor;
            height: 1px;
            display: block;
        }

    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}