.homes {
    grid-area: home;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
    margin: 15rem 0;

    @media only screen and (max-width: $bp-small) {
        margin: 10rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;

        width: 100%;
    }

    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        z-index: 2;
        
        width: 2.5rem;
        height: 2.5rem;
        margin: 1rem;
        fill: $color-primary;
    }

    &__name {
        grid-row: 1/2;
        grid-column: 1/3;
        z-index: 3;
        justify-self: center;
        align-self: end;

        width: 80%;
        background-color: $color-secondary;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        color: white;
        padding: 1.5rem;
        transform: translateY(50%);
    }

    &__location, &__rooms {
        margin-top: 2.5rem;
    }

    &__location, &__rooms, &__area, &__price {

        display: flex;
        justify-content: flex-start;
        align-items: center;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;

            margin-left: 1.5rem;
        }

        p {
            font-size: 1.5rem;
            margin-left: 1.5rem;
        }
    }

    &__cta {
        grid-column: 1/-1;
    }
}