.story {
    &__picture {
        background-color: $color-grey-light-2;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)) , url(../img/back.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-area: pic;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        @media only screen and (max-width: $bp-medium) {
            padding: 4.5rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2/ 6;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1/ 5;
            grid-column: 1/ 5;
        }
    }

    &__img--2 {
        width: 120%;
        grid-row: 4 / 6;
        grid-column: 4 /7 ;
        z-index: 2;
        box-shadow: 2rem 1rem 6rem 2rem rgba(black, .2);

        @media only screen and (max-width: $bp-medium) {
            height: 100%;
            grid-row: 3 / 6;
            grid-column: 4/ 7;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-area: cont;
        padding: 4vh 6vw;

        display: grid;
        align-items: center;
        justify-items: start;
    }

    &__text {
        font-family: $font-display;
        font-size: 1.7rem;
    }
}