*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #54483A;
  line-height: 1.6;
}
body > * {
  padding: 0.8rem;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4rem;
  text-transform: capitalize;
  color: white;
  line-height: 1.1;
  letter-spacing: 2px;
}

.heading-2 {
  font-style: italic;
  font-size: 3.5rem;
  line-height: 1.1;
}

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963;
}

.heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.9rem;
}
.heading-4--white {
  color: white;
}

.btn {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 4rem;
}

.sidebar {
  background-color: #c69963;
  grid-area: side;
}

.nav__btn {
  width: 4.5rem;
  height: 2px;
  background-color: white;
  display: block;
  border: none;
  border-radius: 0;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
.nav__btn::before, .nav__btn::after {
  content: "";
  width: 4.5rem;
  height: 2px;
  background-color: white;
  display: block;
}
.nav__btn::before {
  transform: translateY(-1.5rem);
}
.nav__btn::after {
  transform: translateY(1.3rem);
}
@media only screen and (max-width: 62.5em) {
  .nav__btn {
    width: 4rem;
    margin-left: 2rem;
    margin-right: 0;
    margin-top: 2.5rem;
  }
  .nav__btn::before, .nav__btn::after {
    width: 4rem;
    height: 1.7px;
  }
  .nav__btn::before {
    transform: translateY(-1.3rem);
  }
  .nav__btn::after {
    transform: translateY(1.1rem);
  }
}

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.7), rgba(16, 29, 44, 0.7)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  grid-area: head;
  padding: 3.5rem;
  display: grid;
  grid-template-rows: 1fr 3rem minmax(5rem, min-content) 1fr min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;
}
.header__logo {
  height: 2.8rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon {
  font-size: 1.5rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  column-gap: 1.5rem;
}
.header__seenon::before, .header__seenon::after {
  content: "";
  background-color: currentColor;
  height: 1px;
  display: block;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.realtors {
  background-color: #101d2c;
  grid-area: real;
  padding: 4.5rem;
  display: grid;
  align-content: center;
  justify-content: center;
}
.realtors__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
}
.realtors__top-3 {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  column-gap: 3.5rem;
  row-gap: 4rem;
}
@media only screen and (max-width: 50em) {
  .realtors__top-3 {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__top-3 {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7.5rem;
  border-radius: 50%;
}
.realtors__name {
  font-size: 1.65rem;
  letter-spacing: 1px;
  color: whitesmoke;
}
.realtors__sold {
  font-size: 1rem;
  color: whitesmoke;
  text-transform: uppercase;
}

.features {
  grid-area: feat;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5.5rem;
  align-items: start;
}
@media only screen and (max-width: 37.5em) {
  .features {
    margin: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
}
.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
  color: #54483A;
}

.story__picture {
  background-color: #aaa;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: pic;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
@media only screen and (max-width: 50em) {
  .story__picture {
    padding: 4.5rem;
  }
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-row: 1/5;
    grid-column: 1/5;
  }
}
.story__img--2 {
  width: 120%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 2;
  box-shadow: 2rem 1rem 6rem 2rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    height: 100%;
    grid-row: 3/6;
    grid-column: 4/7;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-area: cont;
  padding: 4vh 6vw;
  display: grid;
  align-items: center;
  justify-items: start;
}
.story__text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
}

.homes {
  grid-area: home;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}
@media only screen and (max-width: 37.5em) {
  .homes {
    margin: 10rem 0;
  }
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home__img {
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
  width: 100%;
}
.home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  z-index: 2;
  width: 2.5rem;
  height: 2.5rem;
  margin: 1rem;
  fill: #c69963;
}
.home__name {
  grid-row: 1/2;
  grid-column: 1/3;
  z-index: 3;
  justify-self: center;
  align-self: end;
  width: 80%;
  background-color: #101d2c;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  color: white;
  padding: 1.5rem;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  width: 2rem;
  height: 2rem;
  fill: #c69963;
  margin-left: 1.5rem;
}
.home__location p, .home__rooms p, .home__area p, .home__price p {
  font-size: 1.5rem;
  margin-left: 1.5rem;
}
.home__cta {
  grid-column: 1/-1;
}

.container {
  max-width: 1140;
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem minmax(4rem, 1fr) repeat(8, minmax(min-content, 14.25rem)) minmax(4rem, 1fr);
  grid-template-areas: "side head head head head head head head real real real" "side . feat feat feat feat feat feat feat feat ." "side pic pic pic pic pic cont cont cont cont cont" "side . home home home home home home home home ." "side gall gall gall gall gall gall gall gall gall gall" "side foot foot foot foot foot foot foot foot foot foot";
}
@media only screen and (max-width: 62.5rem) {
  .container {
    grid-template-rows: 7rem 80vh;
    grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 14.25rem)) minmax(4rem, 1fr);
    grid-template-areas: "side side side side side side side side side side" "head head head head head head head real real real" ". feat feat feat feat feat feat feat feat ." "pic pic pic pic pic cont cont cont cont cont" ". home home home home home home home home ." "gall gall gall gall gall gall gall gall gall gall" "foot foot foot foot foot foot foot foot foot foot";
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 7rem 80vh;
    grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 14.25rem)) minmax(4rem, 1fr);
    grid-template-areas: "side side side side side side side side side side" "head head head head head head head head head head" "real real real real real real real real real real " ". feat feat feat feat feat feat feat feat ." "cont cont cont cont cont cont cont cont cont cont" "pic pic pic pic pic pic pic pic pic pic" ". home home home home home home home home ." "gall gall gall gall gall gall gall gall gall gall" "foot foot foot foot foot foot foot foot foot foot";
  }
}

.gallery {
  background-color: #f9f7f6;
  grid-area: gall;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
}
.gallery__item--1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item--2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item--3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item--4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery__item--5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item--6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item--7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item--8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item--9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item--10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item--11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item--12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__item--13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item--14 {
  grid-column: 8/9;
  grid-row: 6/8;
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-area: foot;
  padding: 7rem 7rem;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
  align-items: center;
}
.footer__item {
  list-style: none;
}
.footer__link:link, .footer__link:visited {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  text-align: center;
  display: block;
  padding: 1.5rem;
  transition: all 0.2s;
}
.footer__link:hover, .footer__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}
.footer__text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  color: #aaa;
  text-align: center;
  margin: 5rem auto;
  width: 70%;
}/*# sourceMappingURL=main.css.map */